<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 100vw;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            width: 20%;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <embed src="https://users.cs.duke.edu/~jcd97/instructions.pdf" type="application/pdf"  width="100%" height="85%" />
        <button onclick="window.location.href='{{ base_url }}/main'">Continue</button>
    </div>
</body>
</html>
